# UAT-DMTAPI

./: APT.PaymentServices.API.sln
APT.DMT.API/: APT.PaymentServices.API.csproj  Program.cs  appsettings.json
APT.DMT.API/BusinessLogic/: CommonService.cs  CustomerAppService.cs  DMTService.cs  ECollectService.cs  LogService.cs  PGtoPayoutService.cs  PaymentGatewayService.cs  PayoutService.cs  ReportService.cs
APT.DMT.API/BusinessLogic/BankService/: AddCustomHeader.cs  AxisPayOut.cs  PGCashFreeAPI.cs  PaytmVendorAPI.cs  YesPayOut.cs
APT.DMT.API/BusinessObjects/: Constants.cs
APT.DMT.API/BusinessObjects/Models/: CommonModels.cs  CustomerAppModels.cs  DMTAPIModels.cs  ECollectModels.cs  PGCashFreeModels.cs  PGtoPayoutModels.cs  PaymentGatewayModels.cs  PayoutAPIModels.cs  PaytmBankModels.cs  ReportAPIModels.cs
APT.DMT.API/Controllers/: CommonController.cs  CustomerAppController.cs  DMTController.cs  ECollectController.cs  PGtoPayoutController.cs  PayOutController.cs  PaymentGatewayController.cs  ReportController.cs
APT.DMT.API/DataAccessLayer/: CommonRepository.cs  CustomerAppRepository.cs  DMTRepository.cs  ECollectRepository.cs  PaymentGatewayRepository.cs  PayoutRepository.cs  PgtoPayoutRepository.cs  ReportRepository.cs
APT.DMT.API/Properties/: launchSettings.json
